<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h3{
            color: aquamarine;
        }
        h3:hover{
            background-color: brown;
            cursor: pointer;
        }
        input:focus{
            color: chartreuse;
            padding-left: 10px;
        }
        a:visited{
            color: brown;
        }
        /* li:last-child{
            color: blueviolet;
        }
        li:first-child{
            color: blueviolet;
        } */
        li:nth-child(2n){
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h3>My Heading</h3>
    <input type="text">
    <input type="text">
    <input type="text">
    <ul>
        <li>Rakib</li>
        <li>Sabbir</li>
        <li>Kamrul</li>
        <li>Rafi</li>
        <li>Nure</li>
        <li>Zihad</li>
        <li>Towhid</li>
        <li>Maruf</li>
        <li>Sompod</li>
    </ul>
    <a href="https://www.google.com/" target="_blank">Google</a>
    <a href="https://en.wikipedia.org/wiki/Madagascar" target="_blank">Madagascar</a>
    <a href="https://html.spec.whatwg.org/" target="_blank">HTML</a>
</body>
</html>